.background{
     width: 100% ;
     height: 550px;
     background-image:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("./banner.jpg");
     background-position: center;
     background-size: cover;
     position: relative;
     object-fit: cover;
 }

#row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110px;
    border: grey 2px solid;
    background-color: white;
}
#logo{
    height: 100px;
    width: 200px;
}
#right{
    display: flex;
    align-items: center;
    margin-right: 20px;
    font-size: 28px;
    color: black;
}
#left{
      display: flex;
      align-items: center;
      margin-left: 20px;
}
#body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
.header{
  background-color: black;
    color: white;
    display: flex;
    font-size: 20px;
    align-items: center;
    text-decoration: none;
}
.hotline{
    margin-left: 20px;
}
a{
    text-decoration: none;
    color: black;
}
.between{
   display: flex;
   font-size: 15px;
   margin-right: 300px;
}
#sanpham{
    padding-right: 15px;
}
#huongdan{
    padding-right: 15px;
}
#hotro{
    padding-right: 15px;
}
#danhgia{
    padding-right: 15px;
}
#trongbetween{
    display: flex;
   align-items: center;
   font-size: 20px;
   gap: 50px;
   margin-right: 100px;
  
}
.facebook{
      justify-content: space-between;
     display: flex;
    margin-left: 100px;
    color: white;
    border-radius: 50%;

}
#content{
    position: relative;
    bottom: 370px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 100px;
}
.card{
    width: 100%;
    height: 570px;
    background-size: cover;
    margin-bottom: 20px;
}
.wrap{
    display: flex;
    justify-content: center;
}
.wrap1{
    display: flex;
    justify-content: center;   
}
.wrap2{
    display: flex;
    justify-content: center;
}
#card1{
    background-image: url("./anh\ 1.jpg");
    width: 400px;
    height: 300px;  
    margin-right: 5px;
}
#card2{
    background-image: url("https://scontent.fdad3-5.fna.fbcdn.net/v/t1.15752-9/245276140_627067871995366_2724729718308280015_n.png?_nc_cat=110&ccb=1-5&_nc_sid=ae9488&_nc_ohc=anbcMPBCvhAAX-1MZXK&_nc_ht=scontent.fdad3-5.fna&oh=4481dad90a74cf9784dbb3ae5f9387a8&oe=61995C36");
    width: 400px;
    height: 300px;
    margin-right: 5px;
}
#card3{
    background-image: url("./anh\ 2.jpg");
    width: 400px;
    height: 300px;
  
}
.script{
    position: absolute;
    bottom: -100px;
}
#card4{
    background-image: url("./anh4.jpg");
    width: 500px;
    height: 300px;
    margin-right: 5px;
}
#card5{
    background-image: url("./ảnh5.jpg");
    width: 500px;
    height: 300px;
    margin-right: 5px;
}

#card6{
    background-image: url("./anh9.jpg");
    width: 500px;
    height: 300px;
}
#card7{
    background-image: url("./anh7.jpg");
    width: 600px;
    height: 400px;
    margin-right: 5px;
   
}
/* #card8 comment{  */
      /* comment  background-image: url("./anh8.png"); */
      /* comment  width: 700px; */
      /* comment  height: 600px; */
   /* comment } */
#card9{
        background-image: url("./ảnh6\ \(1\).jpg");
        width: 600px;
        height: 400px;
    }
.last{
    background-color: black;
    background-size: cover;
    position: relative;
    height: 300px;
    width: 100%;
}
#contentlast{
    color: white;
}
#contentheader{
    color: white;
    text-align: center;
    font-size: 30px;
    margin-bottom: -10px;
}
.contentbetween1{
    color: white;
    text-align: center;
    align-items: center;
    font-size: 20px;
    
}
.contentbetween2{
    color: white;
    text-align: center;
    align-items: center;
    font-size: 20px;
    
}
.between2{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#tach{
    margin-left: 70px;
}
#tua{
    margin-left: -80px;
}
#suadongho{
    margin-right: -20px;
}
#sua{
    margin-left: 10px;
}
#diachi1{
    position: relative;
    color: white;
}
#diachi{
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 25px;
}
.name{
    color: #fff;
    display: flex;
    justify-content: center;
    position: relative;
    font-size: 30px;
}
/* PC: width >=1024px */
@media screen and (min-width: 64em) {
    .background{
        width: 100%;
        height: 800px;
    }
    .card{
        margin-bottom: 25px;
    }
    .wrap{
      
        margin-bottom: 25px;
        margin: 10px;
    }
    .wrap1{
        
        margin-bottom: 25px;
        margin: 10px;
    }
    #card7{
        width: 100%;
        height: 400px;
        margin-bottom: 20px; 
    }
    #card9{
        width: 700px;
        height: 400px;
        margin-bottom: 20px;
        width: 100%;
    }
    #card1{
        height: 600px;
        width: 100%;
     }
     #card2{
         height: 600px;
         width: 100%;
     }
     #card3{
         height: 600px;
         width: 100%;
     }
     #card4{
         height: 550px ;
         width: 100%;
     }
     #card5{
         height: 550px;
         width: 100%;
     }
     #card6{
         height: 550px;
         width: 100%;
     }

    .wrap2{
        margin: 10px;
        margin-bottom: 25px;
    }

}

/* tablet: width >= 740px and width < 1024px */
@media only screen and  (min-width: 46.25em) and (max-width: 63.9375em)
{ 
    #logo{
        width: 150px;
        height: 90px;
    }
    .header{
        text-align: start;
        width: 100%;
        font-size: 15px;
       }
    .background{
        width: 100%;
    }
    .card{
        margin-bottom: 25px;
        
    }
    .wrap{
        flex-direction: column;
        margin-bottom: 25px;
    }
    .wrap1{
        flex-direction: column;
        margin-bottom: 25px;
    }
    #card7{
        width: 100%;
        height: 400px;
        margin-bottom: 20px; 
    }
    #card9{
        width: 700px;
        height: 450px;
        margin-bottom: 20px;
        width: 100%;
    }
    #card1{
        height: 600px;
        width: 100%;
     }
     #card2{
         height: 600px;
         width: 100%;
     }
     #card3{
         height: 600px;
         width: 100%;
     }
     #card4{
         height: 450px ;
         width: 100%;
     }
     #card5{
         height: 550px;
         width: 100%;
     }
     #card6{
         height: 550px;
         width: 100%;
     }

    .wrap2{
        flex-direction: column;
        margin-bottom: 25px;
    }
    .last{
        width: 100%;
        height: 650px;  
    }
    /* .between2{
        text-align: justify
     } */
     .last{
        background-color: black;
        background-size: cover;
        position: relative;
        height: 300px;
        width: 100%;
    }
    .name{
        text-align: center;
    }
    .between{
        margin-left: 20px;
     }
     .name{
         font-size: 30px;
     }
     #contentheader{
         font-size: 20px;
     }
     #diachi{
         font-size: 25px;
     }
     #hop{
        font-size: 20px;
    }
    #sua{
        font-size: 20px;
    }
    #tach{
        font-size: 20px;
    }
    #suadongho{
        font-size: 20px;
    }
    #mod{
        font-size: 20px;
    }
    #tua{
        font-size: 20px;
        margin-left: -50px;
    }
}
 

/* mobile: width < 740 iphone6/7/8 Plus */
@media only screen and (max-width: 46.1875em )
{
    #mobile{
        display: block;
       padding-right: 70px;
       padding-left: 30px;
       padding-top: 20px;
    }
    #zaloicon{
        width: 30px;
        height: 35px;
    }
    #zalo{
        display: flex;
        justify-self: center;
    }
    #row{
        height: 70px;
    }
    .h123{
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 100vw;
    }
    .between{
        display: none;
    }
    .header{
        text-align: start;
        width: 100%;
        font-size: 13px;
    }
    #logo{
       width: 100px;
       height: 70px;
    }
    .background{
        width: 100%;
        
    }
    .ti-location-pin{
       text-align: start;
    }
    .facebook{
        display: none;
    }
    .wrap{
        flex-direction: column;
        width: 100%;
        display: flex;
        align-items: center;
    }
    .card{
       margin-bottom: 20px;
       width: 100%;
    }
    #card1{
       height: 450px;
       width: 100%;
    }
    #card2{
        height: 450px;
        width: 100%;
    }
    #card3{
        height: 450px;
        width: 100%;
    }
    #card4{
        height: 350px ;
        width: 100%;
    }
    #card5{
        height: 300px;
        width: 100%;
    }
    #card6{
        height: 350px;
        width: 100%;
    }
    .wrap1{
        flex-direction: column;
        width: 100%;
        display: flex;
        align-items: center;
    }
    #card7{
        width: 100%;
        height: 200px;
        margin-bottom: 20px; 
    }
    #card9{
        width: 100%;
        height: 250px;
        margin-bottom: 20px;
        
    }
    .wrap2{
        width: 100%;
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    .last{
    width: 100%;
    height: 100%; 
    font-size: 20px; 
    }
    .name{
    text-align: center;
    font-size: 20px;
    }
    #hop{
        font-size: 13px;
    }
    #sua{
        font-size: 13px;
    }
    #tach{
        font-size: 13px;
        margin-right: 33px;
    }
    #suadongho{
        font-size: 13px;
    }
    #mod{
        font-size: 13px;
        margin-left: 13px;
    }
    #tua{
        font-size: 13px;
        margin-left: -35px;
    }
    #diachi{
        font-size: 17px;
    }
    #contentheader{
        font-size: 17px;
    }
}
#trangchufacebook{
    color: #fff;
    font-size: 25px;
    display: flex;
    justify-content: center;
}
.ti-hand-point-right{
    color: #fff;
    display: flex;
    justify-content: center;
    font-size: 25px;  
}
.bottom{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.ti-hand-point-left{
    color: #fff;
    display: flex;
    justify-content: center;
    font-size: 25px;
}































